<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.penguin.thebooklore.ui.dashboardFragment.DashboardViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="scrollListener"
            type="androidx.recyclerview.widget.RecyclerView.OnScrollListener" />
        <variable
            name="queryTextListener"
            type="android.widget.SearchView.OnQueryTextListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewmodel.isLoading() == true ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layoutManager="@{layoutManager}"
                adapter="@{adapter}"
                android:visibility="@{viewmodel.isLoading() == false ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>