<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:insertFromUrl="@{imageUrl}"
        android:scaleType="centerCrop" />

</LinearLayout>

</layout>